Sound pack downloaded from Freesound.org
----------------------------------------

This pack of sounds contains sounds by the following user:
 - Jovica ( https://freesound.org/people/Jovica/ )

You can find this pack online at: https://freesound.org/people/Jovica/packs/330/

License details
---------------

Attribution: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 6454__Jovica__PPG_026_Percorg_G_5.wav
    * url: https://freesound.org/s/6454/
    * license: Attribution
  * 6453__Jovica__PPG_026_Percorg_G_4.wav
    * url: https://freesound.org/s/6453/
    * license: Attribution
  * 6452__Jovica__PPG_026_Percorg_G_3.wav
    * url: https://freesound.org/s/6452/
    * license: Attribution
  * 6451__Jovica__PPG_026_Percorg_G_2.wav
    * url: https://freesound.org/s/6451/
    * license: Attribution
  * 6450__Jovica__PPG_026_Percorg_G_1.wav
    * url: https://freesound.org/s/6450/
    * license: Attribution
  * 6449__Jovica__PPG_026_Percorg_E5.wav
    * url: https://freesound.org/s/6449/
    * license: Attribution
  * 6448__Jovica__PPG_026_Percorg_E4.wav
    * url: https://freesound.org/s/6448/
    * license: Attribution
  * 6447__Jovica__PPG_026_Percorg_E3.wav
    * url: https://freesound.org/s/6447/
    * license: Attribution
  * 6446__Jovica__PPG_026_Percorg_E2.wav
    * url: https://freesound.org/s/6446/
    * license: Attribution
  * 6445__Jovica__PPG_026_Percorg_E1.wav
    * url: https://freesound.org/s/6445/
    * license: Attribution
  * 6444__Jovica__PPG_026_Percorg_C6.wav
    * url: https://freesound.org/s/6444/
    * license: Attribution
  * 6443__Jovica__PPG_026_Percorg_C5.wav
    * url: https://freesound.org/s/6443/
    * license: Attribution
  * 6442__Jovica__PPG_026_Percorg_C4.wav
    * url: https://freesound.org/s/6442/
    * license: Attribution
  * 6441__Jovica__PPG_026_Percorg_C3.wav
    * url: https://freesound.org/s/6441/
    * license: Attribution
  * 6440__Jovica__PPG_026_Percorg_C2.wav
    * url: https://freesound.org/s/6440/
    * license: Attribution
  * 6439__Jovica__PPG_026_Percorg_C1.wav
    * url: https://freesound.org/s/6439/
    * license: Attribution


